{
  "name": "grove",
  "private": true,
  "version": "0.1.3",
  "type": "module",
  "author": "capad <oss@capad.fyi>",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/capad-xyz/grove",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tauri-apps/cli": "^2.11.3",
    "svelte": "^5.56.4",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "highlight.js": "^11.11.1"
  }
}
